TESTINPUTS := $(wildcard *.tex)
TESTOUTPUTS := $(patsubst %.tex,%.pdf,$(TESTINPUTS))
KANJI = -kanji=utf8
FONTMAP = -f ipaex.map -f ptex-ipaex.map

.PHONY: test cleanup
test: $(TESTOUTPUTS)

%.pdf:
	platex $(KANJI) $*.tex
	platex $(KANJI) $*.tex
	platex $(KANJI) $*.tex
	dvipdfmx $(FONTMAP) $*.dvi

# specific for texjporg/platex/tests (no dvi output, exit status 1)
newline_par.pdf:
	platex $(KANJI) newline_par.tex || echo
	platex $(KANJI) newline_par.tex || echo
	platex $(KANJI) newline_par.tex || echo
	touch $@
platexrelease_pair.pdf:
	platex $(KANJI) platexrelease_pair || echo
	platex $(KANJI) platexrelease_pair || echo
	platex $(KANJI) platexrelease_pair || echo
	touch $@
# current does not support
plext_pbox.pdf:
	touch $@

cleanup:
	rm -f *.dvi *.log *.aux *.toc *.out *.pdf
